<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishnu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo"><h1>Portfolio</h1></div>
        <div class="items">
            <a href="#home">Home</a>
            <a href="#">Education</a>
            <a href="#">Projects</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="content">
         
        <div class="home" id="home">
            <img src="web.jpg" alt="">
            <div class="details">
                <h1 style="color: aqua;">Morapally Vishnu Vardhan Reddy</h1>
                <p>I am currently pursuing my Bachelor Degree at CMR Insitute of Technology</p>
                <button>Download Resume</button>
            </div>
        </div>
        <div class="home2">
            <div class="grp">
                <a href="#" target="_blank" class="fa fa-Instagram"></a>
                <h3>InstaGram</h3>
            </div>
            <div class="grp">
                <a href="#" target="_blank" class="fa fa-Github"></a>
                <h3>GitHub</h3>
            </div>
            <div class="grp">
                <a href="#" target="_blank" class="fa fa-Google"></a>
                <h3>Gmail</h3>
            </div>
        </div>

        <h1 style="padding: 50px;">Education</h1>
        <div class="education">
            <div class="one">
                <img src="school2.png" alt="">
                <div class="deta">
                    <h3>Paramita High School</h3>
                    <div class="g">
                        <h5>Board : SSC</h5>
                        <h5>Grade : 8.8 GPA</h5>
                    </div>
                    <div class="bu">
                        <button>#School</button>
                        <button>certification</button>
                    </div>
                </div>
            </div>

            <div class="one">
                <img src="inter2.png" alt="">
                <div class="deta">
                    <h3>Sri Chaitanya Junior College</h3>
                    <div class="g">
                        <h5>Board : SSC</h5>
                        <h5>Group : MPC</h5>
                        <h5>Grade : 74%</h5>
                    </div>
                    <div class="bu">
                        <button>#Intermediate</button>
                        <button>certification</button>
                    </div>
                </div>
            </div>

            <div class="one">
                <img src="btech2.png" alt="">
                <div class="deta">
                    <h3>CMR Insitute of Technology</h3>
                    <div class="g">
                        <h5>Branch : CSE</h5>
                        <h5>Grade&emsp;: 6.96 CGPA</h5>
                    </div>
                    <div class="bu">
                        <button>#Graduation</button>
                        <button>certification</button>
                    </div>
                </div>
            </div>
        </div>
        
        <h1 style="margin: 50px;">Skills</h1>
        <div class="skills">
            <div class="skill">
                <div class="menu">
                    <h3 class="tg" id="all">All</h3>
                    <h3 class="tg" id="web">Web Development</h3>
                    <h3 class="tg" id="program">Programming apps</h3>
                    <h3 class="tg" id="operating">Opreating Systems</h3>
                    <h3 class="tg" id="tools">Tools</h3>
                    <h3 class="tg" id="database">Databases</h3>
                </div> 
                <div class="tags">
                    <button id="web">HTML</button>
                    <button id="web">CSS</button>
                    <button id="web">JavaScript</button>
                    <button id="web">React Js</button>
                    <button id="program">Python</button>
                    <button id="program">Java</button>
                    <button id="database">MySQL</button>
                    <button id="database">MongoDB</button>
                    <button id="operating">Linux</button>
                    <button id="operating">Windows</button>
                    <button id="tools">Git</button>
                </div>
            </div>
        </div>

        <h1 style="margin: 50px;">Contact</h1>
        <div class="contact">
            <div class="message">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Enter Message"></textarea>
                    <input type="submit" class="sub">
                </form>
            </div>
            <div class="address">
                <div class="si">
                    <h5 class="fa fa-map-marker"></h5>
                    <h6>Karimnagar,Telangana,India</h6>
                </div>
                <div class="si">
                    <h5 class="fa fa-phone"></h5>
                    <h6><a href="tel:7013652387">7013652387</a></h6>
                </div>
                <div class="si">
                    <h5 class="fa fa-google"></h5>
                    <h6><a href="mailto:vishnumorapally2004@gmail.com">vishnumorapally2004@gmail.com</a></h6>
                </div>
            </div>
        </div>

        <footer>
            <p>Made with &heartsuit; by Vishnu</p>
        </footer>
        
    </div>
    <script src="script.js"></script>
</body>
</html>